# event-sourcing-workshop

./: .gitignore  LICENSE  README.md  docker-compose-build.yml  docker-compose-compile.yml  docker-compose-deploy.yml  docker-compose-dev.yml  docker-compose.yml  outline.md  scratchpad.md  tech-talk-research.md  webflux101-example-outline.md
web-service/: Dockerfile  build.gradle  demo_outline.md
web-service/src/main/java/io/acari/event/source/: EventSourceWorkshopApplication.java
web-service/src/main/kotlin/io/acari/springwebflux/: ReactorBasics.kt  SpringWebfluxApplication.kt
web-service/src/main/kotlin/io/acari/springwebflux/configuration/: MongoConfig.kt  WebConfig.kt
web-service/src/main/kotlin/io/acari/springwebflux/flux/: DownloadStreamToFluxFactory.kt  FluxAysncInputStream.kt  FluxAysncStreamConverter.kt  NonBlockingInterableFlux.kt
web-service/src/main/kotlin/io/acari/springwebflux/handler/: ImageHandler.kt  PodHandler.kt  PreBuiltPodHandler.kt
web-service/src/main/kotlin/io/acari/springwebflux/models/: Events.kt
web-service/src/main/kotlin/io/acari/springwebflux/mono/: MonoSinkHelper.kt
web-service/src/main/kotlin/io/acari/springwebflux/repository/: PodMemberRepository.kt  PodRepository.kt
web-service/src/main/resources/: application-local.yml  application.yml
web-service/src/main/resources/static/: app.198225ca2fcdd75f28dd.js  app.213c53669f9b16eee5dc.js  app.ecec8bb800dea7d78cc0.js  index.html  polyfills.198225ca2fcdd75f28dd.js  polyfills.213c53669f9b16eee5dc.js  polyfills.ecec8bb800dea7d78cc0.js  style.2ffc66c9187c4f237e1d67cbf378738d.css  style.c029b07d6c5f6c0e6d9bf28728d4d5ee.css  stylez.198225ca2fcdd75f28dd.js  stylez.213c53669f9b16eee5dc.js  stylez.ecec8bb800dea7d78cc0.js  vendor.198225ca2fcdd75f28dd.js  vendor.213c53669f9b16eee5dc.js  vendor.ecec8bb800dea7d78cc0.js
web-service/src/test/kotlin/io/acari/springwebflux/: SpringWebfluxApplicationTests.kt
(+199 files in other folders)
